FormatVersion: 2.0.0
Version: 1.0.0
Name: Setup ETCD Member

Parameters:
  name: $name
  ip: $ip
  clusterConfig: $clusterConfig

Body: |
  return setup('{0} {1} {2}'.format(args.name, args.ip, args.clusterConfig)).stdout
Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: <member-etcd-setup-wrapper.sh>
    Files:
      - <member-etcd-config-p1.conf>
      - <member-etcd-config-p2.conf>
      - <member-etcd-setup.sh>
    Options:
      captureStdout: true
      captureStderr: true
