#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Deploy Openvpn

Parameters:
  tapDhcpBegin: $tapDhcpBegin
  tapDhcpEnd: $tapDhcpEnd
  netmask: $netmask
  gceUserName: $gceUserName
  gcePassword: $gcePassword
  gceNodesIp: $gceNodesIp
  publicServerPort: $publicServerPort
  publicServerIp: $publicServerIp

Body: |
  return openvpnDeploy('{0} {1} {2} {3} {4} {5} {6} {7}'.format(args.tapDhcpBegin, args.tapDhcpEnd, args.netmask, args.gceUserName, args.gcePassword, args.gceNodesIp, args.publicServerPort, args.publicServerIp)).stdout

Scripts:
  openvpnDeploy:
    Type: Application
    Version: 1.0.0
    EntryPoint: deployOpenvpn.sh
    Files:
      - openvpn/client.sh
      - openvpn/server.sh
      - openvpn/templates/client.conf
      - openvpn/templates/down.sh
      - openvpn/templates/interfaces
      - openvpn/templates/server.conf
      - openvpn/templates/up.sh
 
    Options:
      captureStdout: true
      captureStderr: true
