#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy Chef Example

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: tomcat::default
    Files:
        -  yum-epel: https://github.com/chef-cookbooks/yum-epel.git
        -  yum: https://github.com/chef-cookbooks/yum.git
        -  java: https://github.com/opscode-cookbooks/java.git
        -  openssl: https://github.com/opscode-cookbooks/openssl.git
        -  chef-sugar: https://github.com/sethvargo/chef-sugar.git
        -  tomcat: https://github.com/opscode-cookbooks/tomcat.git
    Options:
      captureStdout: true
      captureStderr: true
