FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy Chef Example

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: tomcat::default
    Files:
        -  yum-epel: https://github.com/chef-cookbooks/yum-epel.git
        -  yum: https://github.com/chef-cookbooks/yum.git
        -  java: https://github.com/opscode-cookbooks/java.git
        -  openssl: https://github.com/opscode-cookbooks/openssl.git
        -  chef-sugar: https://github.com/sethvargo/chef-sugar.git
        -  tomcat: https://github.com/opscode-cookbooks/tomcat.git
    Options:
      captureStdout: true
      captureStderr: true
