#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy Orion Chef

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Chef
    Version: 1.0.0
    EntryPoint: orion::0.19.0_install
    Files:
        -  orion: https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/GESoftware/orion
        -  orion-dbcluster:  https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/GESoftware/orion-dbcluster
        -  mongodb: https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/BaseSoftware/mongodb/
        -  apt: https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/BaseRecipes/apt/
        -  yum: https://forge.fiware.org/scmrepos/svn/testbed/trunk/cookbooks/BaseRecipes/yum
        -  build-essential: https://github.com/opscode-cookbooks/build-essential
    Options:
      captureStdout: true
      captureStderr: true
