#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Setup Kubernetes Master

Parameters:
  name: $name
  ip: $ip

Body: |
  return setup('{0} {1}'.format(args.name, args.ip)).stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: master-kube-setup.sh
    Files:
      - init_conf/kube-apiserver.conf
      - init_conf/kube-controller-manager.conf
      - init_conf/kube-scheduler.conf
      - initd_scripts/kube-apiserver
      - initd_scripts/kube-controller-manager
      - initd_scripts/kube-scheduler
      - default_scripts/kube-apiserver
      - default_scripts/kube-scheduler
      - default_scripts/kube-controller-manager

    Options:
      captureStdout: true
      captureStderr: true