FormatVersion: 2.0.0
Version: 1.0.0
Name: Setup Kubernetes Master

Parameters:
  name: $name
  ip: $ip

Body: |
  return setup('{0} {1}'.format(args.name, args.ip)).stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: master-kube-setup.sh
    Files:
      - init_conf/kube-apiserver.conf
      - init_conf/kube-controller-manager.conf
      - init_conf/kube-scheduler.conf
      - initd_scripts/kube-apiserver
      - initd_scripts/kube-controller-manager
      - initd_scripts/kube-scheduler
      - default_scripts/kube-apiserver
      - default_scripts/kube-scheduler
      - default_scripts/kube-controller-manager

    Options:
      captureStdout: true
      captureStderr: true