FormatVersion: 2.0.0
Version: 1.0.0
Name: Register Kubernetes Node

Parameters:
  nodeDefinition: $nodeDefinition

Body: |
  import json
  import uuid
  fileName = '/var/run/murano-kubernetes/' + str(uuid.uuid4()) + '.json'
  with open(fileName, 'w') as f:
    json.dump(args.nodeDefinition, f)

  return register(fileName).stdout

Scripts:
  register:
    Type: Application
    Version: 1.0.0
    EntryPoint: kube-add-node.sh
    Files: []

    Options:
      captureStdout: true
      captureStderr: true
