#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Setup etcd Member

Parameters:
  name: $name
  ip: $ip
  clusterConfig: $clusterConfig

Body: |
  return setup('{0} {1} {2}'.format(args.name, args.ip, args.clusterConfig)).stdout
Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: member-etcd-setup.sh
    Files:
      - default_scripts/etcd-member
      - init_conf/etcd.conf
      - initd_scripts/etcd
      - environ/etcd
      - systemd/etcd.service

    Options:
      captureStdout: true
      captureStderr: true
