#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Patch Service

Parameters:
  services: $services
  publicIPs: $publicIPs

Body: |
  import json
  patch = json.dumps({'apiVersion': 'v1beta3', 'spec': {'publicIPs': args.publicIPs}})
  for service in args.services:
    patchService("{0} '{1}'".format(service, patch))

Scripts:
  patchService:
    Type: Application
    Version: 1.0.0
    EntryPoint: patchService.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
