FormatVersion: 2.0.0
Version: 1.0.0
Name: Update Service

Parameters:
  serviceDefinition: $serviceDefinition
  isNew: $isNew

Body: |
  import json
  import uuid
  fileName = '/var/run/murano-kubernetes/' + str(uuid.uuid4()) + '.json'
  with open(fileName, 'w') as f:
    json.dump(args.serviceDefinition, f)

  updateService('{0} {1} {2}'.format(args.isNew, args.serviceDefinition['metadata']['name'], fileName))
  return getServiceIp(args.serviceDefinition['metadata']['name']).stdout

Scripts:
  updateService:
    Type: Application
    Version: 1.0.0
    EntryPoint: updateService.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true

  getServiceIp:
    Type: Application
    Version: 1.0.0
    EntryPoint: getServiceIp.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
