#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Update Service

Parameters:
  serviceDefinition: $serviceDefinition
  isNew: $isNew

Body: |
  import json
  import uuid
  fileName = '/var/run/murano-kubernetes/' + str(uuid.uuid4()) + '.json'
  with open(fileName, 'w') as f:
    json.dump(args.serviceDefinition, f)

  updateService('{0} {1} {2}'.format(args.isNew, args.serviceDefinition['metadata']['name'], fileName))
  return getServiceIp(args.serviceDefinition['metadata']['name']).stdout

Scripts:
  updateService:
    Type: Application
    Version: 1.0.0
    EntryPoint: updateService.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true

  getServiceIp:
    Type: Application
    Version: 1.0.0
    EntryPoint: getServiceIp.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
