# Kube-Scheduler Upstart and SysVinit configuration file

# Customize kube-apiserver binary location
# KUBE_SCHEDULER="/opt/bin/kube-apiserver"

# Use KUBE_SCHEDULER_OPTS to modify the start/restart options
KUBE_SCHEDULER_OPTS="--logtostderr=false --log_dir=/var/log/kubernetes \
--master=%%MASTER_IP%%:8080 --address=%%IP%%"

# Add more envionrment settings used by kube-scheduler here