FormatVersion: 2.0.0
Version: 1.0.0
Name: Update Service 

Parameters:
  serviceDefinition: $serviceDefinition
  isNew: $isNew

Body: |
  import json
  import uuid
  fileName = '/var/run/murano-kubernetes/' + str(uuid.uuid4()) + '.json'
  with open(fileName, 'w') as f:
    json.dump(args.serviceDefinition, f)
      
  return updateService('{0} {1} {2} {3}'.format(args.isNew, args.serviceDefinition['id'], args.serviceDefinition['kind'], fileName )).stdout
Scripts:
  updateService:
    Type: Application
    Version: 1.0.0
    EntryPoint: updateService.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
