#
# Copyright 2015 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FormatVersion: 2.0.0
Version: 1.0.0
Name: Create Database User

Parameters:
  database: $database
  username: $username
  password: $password

Body: |
  return create('"{0}" "{1}" "{2}"'.format(args.database, args.username, args.password)).stdout

Scripts:
  create:
    Type: Application
    Version: 1.0.0
    EntryPoint: pdb_create_user.sh
    Files:
      - <ora_env.sh>

    Options:
      captureStdout: true
      captureStderr: true
