FormatVersion: 2.1.0
Version: 1.0.0
Name: Deploy MySQL Puppet

Parameters:
  port: $port

Body: |
  return executeRecipe(args).stdout

Scripts:
  executeRecipe:
    Type: Puppet
    Version: 1.0.0
    EntryPoint: mysql::server
    Files:
        -  staging: https://github.com/nanliu/puppet-staging.git
        -  stdlib: https://github.com/puppetlabs/puppetlabs-stdlib.git
        -  mysql: https://github.com/puppetlabs/puppetlabs-mysql.git
    Options:
      captureStdout: true
      captureStderr: true
